<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        gap: 20px;
      }

      .card-frame {
        display: grid;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .about-frame {
        width: 100%;
        height: 100vh;
        min-width: 200px;
        /* background-color: red; */
      }

      .about-the-cards {
        display: flex;
        align-items: flex-start;
      }

      .about-the-creator {
        display: flex;
        align-items: flex-start;
      }

      header {
        height: 60px;
        text-align: center;
      }

      main {
        height: calc(100vh - 130px);
        text-align: center;
      }

      img {
        height: 100%;
      }

      footer {
        padding: 10px;
        height: 60px;
        text-align: center;
      }

      button {
        padding: 10px 20px;
        background-color: rgb(32, 85, 142);
        color: rgb(235, 235, 235);
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card-frame">
      <header>
        <h1>Catalyst Cards</h1>
      </header>

      <main>
        <img src="images/cards/card_back.png"/>
      </main>

      <footer>
        <button>New Card</button>
      </footer>
    </div>

    <div class="about-frame">
      <div class="title">
        <h1><img src="https://placehold.co/400x100" alt="Catalyst Cards" /></h1>
      </div>

      <div class="about-the-cards">
        <div class="cards-image">
          <img src="https://placehold.co/300" alt="" />
        </div>

        <div class="cards-description">
          <h2>Catalyst Cards</h2>
          <h3>The Fastest Path to Deeper Dialogue</h3>

          <p>Deceivingly simple, driven by science, Catalyst Cards make it easy for people to explore deep thoughts and emotions, to open up and talk about what’s truly meaningful.</p>

          <p>52 hand-drawn archetypes use the power of metaphor and visual association as a gateway to the conscious and subconscious.</p>

          <p>A perfect tool for ice-breakers, ideation and more, Catalyst Cards have helped companies and institutions like Microsoft, Salesforce, UPS, GE, Verizon, AARP, Georgia Tech and Emory University engage their teams and solve complex challenges</p>

          <h2>How to Use Catalyst Cards</h2>

          <ol>
            <li>Deal a random Catalyst Card</li>
            <li>Ask a provocative question.</li>
            <li>Start the conversation!</li>
          </ol>
        </div>
      </div>

      <div class="about-the-creator">
        <div class="creator-image">
          <img src="https://placehold.co/300" alt="" />
        </div>

        <div class="creator-description"></div>
      </div>
    </div>

    <script type="module">
      // list of image names
      const cardImages = [
        "a_cup_of_coffee.png",
        "a_day_at_the_beach.png",
        "a_glass_of_water.png",
        "a_kick_in_the_butt.png",
        "a_sunny_day.png",
        "apple_and_orange.png",
        "balance.png",
        "building_blocks.png",
        "chance.png",
        "creation.png",
        "cupid.png",
        "earth.png",
        "fire.png",
        "go.png",
        "goldfish.png",
        "home_sweet_home.png",
        "ice_cream.png",
        "night.png",
        "rest_in_peace.png",
        "stop.png",
        "the_baby.png",
        "the_bandage.png",
        "the_bicycle.png",
        "the_bucket___mop.png",
        "the_cat.png",
        "the_devil.png",
        "the_elder.png",
        "the_factory.png",
        "the_handshake.png",
        "the_hunter.png",
        "the_jester.png",
        "the_monster.png",
        "the_mountains.png",
        "the_ocean.png",
        "the_paper_boat.png",
        "the_piggy_bank.png",
        "the_puppet.png",
        "the_rag_doll.png",
        "the_road.png",
        "the_robot.png",
        "the_sovereign.png",
        "the_spigot.png",
        "the_storm.png",
        "the_sun.png",
        "the_superhero.png",
        "the_time_bomb.png",
        "the_trash.png",
        "the_tree.png",
        "the_ufo.png",
        "the_window.png",
        "the_wizard_hat.png",
        "yield.png",
      ]

      // grab the img tag
      const imageTag = document.getElementsByTagName('img')[0]

      // create the random image routine
      const randomizeCard = () => {
        // generate a random index
        const randomIndex = Math.floor(Math.random()*cardImages.length)
        // set a random source
        imageTag.src = `images/cards/${cardImages[randomIndex]}`
      }

      // randomize now
      randomizeCard()

      // grab the button
      const buttonTag = document.getElementsByTagName('button')[0]

      // button clicks randomize again
      buttonTag.addEventListener('click', randomizeCard)
    </script>
  </body>
</html>
